NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
GMAIL_USER=
GMAIL_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=johndoe
DB_PASSWORD=
DATABASE=my-database-name

SERVER_URL=https://server.com
CLIENT_URL=https://client.com